# VLC media player VLM command batch
# http://www.videolan.org/vlc/

new cam1 broadcast
setup cam1 input "file:///media/technocrat/nix_part/projects/research_videolan/v1.mp4"
setup cam1 loop
setup cam1 output #transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none}:rtp{sdp=rtsp://:8554/virtcam}
setup cam1 option file-caching=1000

new cam2 broadcast
setup cam2 input "file:///media/technocrat/nix_part/projects/research_videolan/v2.mp4"
setup cam2 loop
setup cam2 output #transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none}:rtp{sdp=rtsp://:8554/virtcam}
setup cam2 option file-caching=1000

new cam3 broadcast
setup cam3 input "file:///media/technocrat/nix_part/projects/research_videolan/v3.mkv"
setup cam3 loop
setup cam3 output #transcode{vcodec=h264,acodec=mpga,ab=128,channels=2,samplerate=44100,scodec=none}:rtp{sdp=rtsp://:8554/virtcam}
setup cam3 option file-caching=1000

# setup cam1 enabled
# setup cam2 enabled
# setup cam3 enabled

# control cam1 play
# control cam2 play
# control cam3 play
