# VLC media player VLM command batch
# http://www.videolan.org/vlc/

new cam1 broadcast
setup cam1 input "rtsp://192.168.18.220:8557/h264"
setup cam1 loop
setup cam1 output #rtp{sdp=rtsp://:8554/virtcam}
setup cam1 option file-caching=1000

new cam2 broadcast
setup cam2 input "rtsp://192.168.18.221:8557/h264"
setup cam2 loop
setup cam2 output #rtp{sdp=rtsp://:8554/virtcam}
setup cam2 option file-caching=1000

new cam3 broadcast
setup cam3 input "rtsp://192.168.18.222:8557/h264"
setup cam3 loop
setup cam3 output #rtp{sdp=rtsp://:8554/virtcam}
setup cam3 option file-caching=1000

# setup cam1 enabled
# setup cam2 enabled
# setup cam3 enabled

# control cam1 play
# control cam2 play
# control cam3 play
